<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodaOS</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../icon/icon.jpg" type="image/x-icon">
</head>
  <body>
    <div class="bar">
      <div id="clock">00:00:00</div>
    </div>
    <div class="pp">
      <h1>Конфиденциальность и условия <a href="../os.html">[X]</a></h1>
      <div class="cllk">
          <h2>О системе</h2>
          <p><strong>KodaOS</strong> — это высокотехнологичная имитация <strong>пользовательского интерфейса</strong>. Проект воплощает синергию чистого кода и современной эстетики прямо в вашем браузере.</p>
          
          <h3>Приватность</h3>
          <p>Ваши данные принадлежат только вам. Вся информация обрабатывается локально и хранится исключительно на вашем устройстве в <em>localStorage</em>.</p>
          
          <h3>Свобода</h3>
          <p>Проект является открытым и свободным. Вы вольны модифицировать и использовать его по своему усмотрению, сохраняя упоминание авторства <strong>KodaOS</strong>.</p>
          
          <h3>Отказ от ответственности</h3>
          <p>Программное обеспечение предоставляется по принципу «как есть» (as is). Разработчики не несут ответственности за сохранность данных или стабильность работы системы. Используя проект, вы принимаете все возможные риски, связанные с наличием багов.</p>
          
          <hr style="border: 0; border-top: 1px solid rgba(255,255,255,0.1); margin: 20px 0;">
          <p><strong>Лицензия:</strong> MIT | &copy; 2026 <strong>Koda Студия.</strong></p>
    </div>
    </div>

    <script src="../js/core.js"></script>
  </body>
</html>